h2 Device Width Definition

table.ui.table
  thead
    tr
      th
      th Mobile
      th Tablet
      th Small Monitor
      th Large Monitor
  tbody
    tr
      th Device Width
      td below 768px
      td 768px - 991px
      td 992px - 1200px
      td above 1200px
